# social_network

./: README.md  pom.xml
common/: pom.xml
common/src/main/resources/: commonSpringConfig.xml
common/src/test/java/com/getjavajob/training/yarginy/socialnetwork/common/: DataCheckHelperTest.java  StringHandlerTest.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/yarginy/socialnetwork/dao/: DaoConfiguration.java
dao/src/main/resources/: MySQLconnection.properties  dao.properties  daoSpringConfig.xml  log4j2.xml
dao/src/main/resources/connections/: ClearDBConnection.properties  H2Connection.properties  JawsDBConnection.properties  MySQLConnection.properties  PostgreSQLConnection.properities
dao/src/main/resources/mysql/: MySQLDatabaseMetaData
dao/src/main/resources/scripts/H2/: creation_script.sql  deletion_script  run_creation.sql
dao/src/main/resources/scripts/MySQL/: add_roles_script  create_table_accounts  creation_script  creation_script.sql  deletion_script  deletion_script.sql
dao/src/main/resources/scripts/PostgreSQL/: creation_script
dao/src/test/java/com/getjavajob/training/yarginy/socialnetwork/dao/: AccountDAOImplSQLTest.java  AccountDAOTest.java  AccountDaoFacadeTest.java  AccountDaoTest.java  AccountFacadeTest.java  AccountPhotoDaoTest.java  AccountsFriendshipsDaoTest.java  AccountsGroupsTest.java  AccountsInGroupsTest.java  AccountsPhonesTest.java  BatchPhoneDaoFacadeTest.java  BatchPhoneDaoTest.java  BatchPhoneFacadeTest.java  BatchUpdateTest.java  ConcurrentSelectUpdateTest.java  ConnectionsPoolTest.java  DialogsTest.java  FriendshipDaoTest.java  FriendshipsDaoFacadeTest.java  FriendshipsDaoTest.java  FriendshipsFacadeTest.java  FriendshipsRequestsDaoTest.java  GroupDaoFacadeTest.java  GroupDaoTest.java  GroupFacadeTest.java  GroupMembersModeratorsTest.java  GroupMembershipRequestsTest.java  GroupModeratorsTest.java  GroupsListAreRequestedTest.java  JpaTest.java  OtherDaoTest.java  PasswordDaoFacadeTest.java  PasswordDaoTest.java  PasswordFacadeTest.java  PhoneDaoFacadeTest.java  PhoneDaoTest.java  PhoneFacadeTest.java  ResultPrinter.java  ResultSetConcurrentUpdateTest.java  TestDataSource.java  (+1 more)
dao/src/test/resources/: H2Connection.properties  daoOverrideSpringConfig.xml  daoTestJpaSpringConfig.xml  daoTestOverrideSpringConfig.xml  testDao.properties
dao/src/test/resources/H2/: creation_script.sql  run_creation.sql
dao/src/test/resources/H2scripts/: creation_script.sql
service/: pom.xml
service/src/main/java/com/getjavajob/trainig/yarginy/socialnetwork/service/: AccountService.java  AccountServiceImpl.java
service/src/main/resources/: serviceSpringConfig.xml
service/src/test/resources/: serviceTestOverrideSpringConfig.xml  testOverrideSpringConfig.xml  xmlTestOverrideSpringConfig.xml
web/: pom.xml
web/src/main/java/launch/: Main.java
web/src/main/resources/: application-local.properties  application.properties  error.properties  error_ru.properties  errors.properties  errors_ru.properties  form.properties  form_ru.properties  label.properties  label_ru.properties  log4j2.xml  springContext.xml  webSpringConfig.xml
web/src/main/resources/WEB-INF/jsps/: globalSearch.jsp
web/src/main/resources/WEB-INF/jsps/accountpages/: friendshipRequestsList.jsp
web/src/main/resources/WEB-INF/jsps/grouppages/: groupUpdate.jsp
web/src/main/resources/WEB-INF/tags/account/: accountInfo.tag
web/src/main/resources/WEB-INF/tags/message/: messageCreate.tag
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/chat/: chat.html
web/src/main/webapp/WEB-INF/jsps/: accountGroups.jsp  accountUpdate.jsp  accountWall.jsp  globalSearch.jsp  groupCreation.jsp  groupInfo.jsp  groupUpdate.jsp  hello.jsp  index.jsp  joinedGroupsList.jsp  login.jsp  myWall.jsp  mywall.jsp  registration.jsp  settingsTest.jsp  updateAccount.jsp
web/src/main/webapp/WEB-INF/jsps/accountPages/: accountGroups.jsp  accountWall.jsp  dialog.jsp  dialogs.jsp  friendsList.jsp  friendshipRequest.jsp  friendshipRequestsList.jsp  newDialog.jsp  privateMessage.jsp
web/src/main/webapp/WEB-INF/jsps/accountpages/: accountGroups.jsp  accountUpdate.jsp  accountWall.jsp  dialog.jsp  dialogs.jsp  friendsList.jsp  friendshipRequest.jsp  friendshipRequestsList.jsp  newDialog.jsp
web/src/main/webapp/WEB-INF/jsps/chat/: rates.jsp
web/src/main/webapp/WEB-INF/jsps/grouppages/: group.jsp  groupCreate.jsp  groupCreation.jsp  groupUpdate.jsp
web/src/main/webapp/WEB-INF/jsps/old/: memberlist.jsp
web/src/main/webapp/WEB-INF/tags/: accountInfo.tag  accountInfoUpdate.tag  accountMenu.tag  accountRegister.tag  editAccountInfo.tag  error.tag  groupCreation.tag  groupInfo.tag  groupsList.tag  layout.tag  loginForm.tag  loginform.tag  messageCreate.tag  messagesShow.tag  myInfo.tag  newMessage.tag  newWallMessage.tag  phonesEdition.tag  phonesRegister.tag  phonesUpdate.tag  phonesedition.tag  privateMessageCreate.tag  privateMessagesShow.tag  registerAccount.tag  registerAccountInfo.tag  registerPhones.tag  registrationForm.tag  registrationform.tag  showMessages.tag  showPrivateMessages.tag  updateAccountInfo.tag  updatePhones.tag  wallMessage.tag
web/src/main/webapp/WEB-INF/tags/account/: accountInfo.tag  accountInfoUpdate.tag  accountRegister.tag  groupsList.tag  phonesUpdate.tag
web/src/main/webapp/WEB-INF/tags/group/: groupInfo.tag  groupMenu.tag  groupWall.tag  members.tag  moderators.tag  requests.tag
web/src/main/webapp/WEB-INF/tags/grouptags/: groupInfo.tag  groupMenu.tag  groupWall.tag  members.tag  moderators.tag  requests.tag  wall.tag
web/src/main/webapp/WEB-INF/tags/message/: messageCreate.tag  messagesShow.tag  privateMessageCreate.tag  privateMessagesShow.tag
web/src/main/webapp/WEB-INF/tags/old/: memberslist.tag
web/src/main/webapp/css/: style.css
web/src/main/webapp/font/: install-a-webfont.txt
web/src/main/webapp/js/: confirmation.js  confirmationDialog.js  dialogChat.js  executeAccordingToPermissions.js  notification.js  phonesEdit.js  scriptInsert.js  search.js  updateFunctions.js
(+1134 files in other folders)
