"C:\Program Files\Java\jdk1.8.0_291\bin\java.exe"
-Dspring.profiles.active=local
-Ddebug -XX:TieredStopAtLevel=1 -noverify
-Dspring.output.ansi.enabled=always
"-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.1\lib\idea_rt.jar=52675:
C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.1\bin"
-Dcom.sun.management.jmxremote -Dspring.jmx.enabled=true
-Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true
-Dfile.encoding=UTF-8
-classpath
"C:\Program Files\Java\jdk1.8.0_291\jre\lib\charsets.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\deploy.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\access-bridge-64.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\cldrdata.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\dnsns.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\jaccess.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\jfxrt.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\localedata.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\nashorn.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunec.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunjce_provider.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunmscapi.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunpkcs11.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\zipfs.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\javaws.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\jce.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\jfr.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\jfxswt.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\jsse.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\management-agent.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\plugin.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\resources.jar;
C:\Program Files\Java\jdk1.8.0_291\jre\lib\rt.jar;

E:\dev\projects\getjavajob-training\social-network\web\target\classes;

C:\Users\User\AppData\Roaming\JetBrains\IntelliJIdea2021.1\javascript\extLibs\http_code.jquery.com_ui_1.12.1_jquery-ui.js;
C:\Users\User\AppData\Roaming\JetBrains\IntelliJIdea2021.1\javascript\extLibs\http_cdnjs.cloudflare.com_ajax_libs_sockjs-client_1.5.1_sockjs.js;
C:\Users\User\AppData\Roaming\JetBrains\IntelliJIdea2021.1\javascript\extLibs\http_cdnjs.cloudflare.com_ajax_libs_stomp.js_2.3.3_stomp.js;
C:\Users\User\AppData\Roaming\JetBrains\IntelliJIdea2021.1\javascript\extLibs\http_code.jquery.com_jquery-2.2.4.js;
E:\dev\localRepo\jstl\jstl\1.2\jstl-1.2.jar;
E:\dev\localRepo\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar;
E:\dev\projects\getjavajob-training\social-network\common\target\classes;
E:\dev\projects\getjavajob-training\social-network\service\target\classes;
E:\dev\projects\getjavajob-training\social-network\dao\target\classes;
E:\dev\localRepo\mysql\mysql-connector-java\8.0.25\mysql-connector-java-8.0.25.jar;
E:\dev\localRepo\com\thoughtworks\xstream\xstream\1.4.15\xstream-1.4.15.jar;
E:\dev\localRepo\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;
E:\dev\localRepo\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-security\2.5.0\spring-boot-starter-security-2.5.0.jar;
E:\dev\localRepo\org\springframework\spring-aop\5.3.7\spring-aop-5.3.7.jar;
E:\dev\localRepo\org\springframework\security\spring-security-config\5.5.0\spring-security-config-5.5.0.jar;
E:\dev\localRepo\org\springframework\security\spring-security-core\5.5.0\spring-security-core-5.5.0.jar;
E:\dev\localRepo\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.5.0\kotlin-stdlib-jdk8-1.5.0.jar;
E:\dev\localRepo\org\jetbrains\kotlin\kotlin-stdlib\1.5.0\kotlin-stdlib-1.5.0.jar;
E:\dev\localRepo\org\jetbrains\annotations\13.0\annotations-13.0.jar;
E:\dev\localRepo\org\jetbrains\kotlin\kotlin-stdlib-common\1.5.0\kotlin-stdlib-common-1.5.0.jar;
E:\dev\localRepo\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.5.0\kotlin-stdlib-jdk7-1.5.0.jar;
E:\dev\localRepo\org\springframework\security\spring-security-web\5.5.0\spring-security-web-5.5.0.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-web\2.5.0\spring-boot-starter-web-2.5.0.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-json\2.5.0\spring-boot-starter-json-2.5.0.jar;
E:\dev\localRepo\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;
E:\dev\localRepo\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;
E:\dev\localRepo\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.3\jackson-datatype-jdk8-2.12.3.jar;
E:\dev\localRepo\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.3\jackson-datatype-jsr310-2.12.3.jar;
E:\dev\localRepo\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.3\jackson-module-parameter-names-2.12.3.jar;
E:\dev\localRepo\org\springframework\spring-web\5.3.7\spring-web-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-beans\5.3.7\spring-beans-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-webmvc\5.3.7\spring-webmvc-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-context\5.3.7\spring-context-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-expression\5.3.7\spring-expression-5.3.7.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-tomcat\2.5.0\spring-boot-starter-tomcat-2.5.0.jar;
E:\dev\localRepo\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;
E:\dev\localRepo\org\apache\tomcat\embed\tomcat-embed-core\9.0.41\tomcat-embed-core-9.0.41.jar;
E:\dev\localRepo\org\apache\tomcat\embed\tomcat-embed-el\9.0.41\tomcat-embed-el-9.0.41.jar;
E:\dev\localRepo\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.41\tomcat-embed-websocket-9.0.41.jar;
E:\dev\localRepo\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.41\tomcat-embed-jasper-9.0.41.jar;
E:\dev\localRepo\org\eclipse\jdt\ecj\3.18.0\ecj-3.18.0.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-websocket\2.5.0\spring-boot-starter-websocket-2.5.0.jar;
E:\dev\localRepo\org\springframework\spring-messaging\5.3.7\spring-messaging-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-websocket\5.3.7\spring-websocket-5.3.7.jar;
E:\dev\localRepo\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar;
E:\dev\localRepo\commons-io\commons-io\2.2\commons-io-2.2.jar;
E:\dev\localRepo\org\webjars\jquery\2.2.4\jquery-2.2.4.jar;
E:\dev\localRepo\org\webjars\jquery-ui\1.12.1\jquery-ui-1.12.1.jar;
E:\dev\localRepo\org\webjars\sockjs-client\1.5.1\sockjs-client-1.5.1.jar;
E:\dev\localRepo\org\webjars\stomp-websocket\2.3.4\stomp-websocket-2.3.4.jar;
E:\dev\localRepo\org\webjars\webjars-locator-core\0.46\webjars-locator-core-0.46.jar;
E:\dev\localRepo\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;
E:\dev\localRepo\io\github\classgraph\classgraph\4.8.69\classgraph-4.8.69.jar;
E:\dev\localRepo\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter\2.5.0\spring-boot-starter-2.5.0.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot\2.5.0\spring-boot-2.5.0.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-autoconfigure\2.5.0\spring-boot-autoconfigure-2.5.0.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-logging\2.5.0\spring-boot-starter-logging-2.5.0.jar;
E:\dev\localRepo\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;
E:\dev\localRepo\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;
E:\dev\localRepo\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar;
E:\dev\localRepo\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;
E:\dev\localRepo\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;
E:\dev\localRepo\org\springframework\spring-core\5.3.7\spring-core-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-jcl\5.3.7\spring-jcl-5.3.7.jar;
E:\dev\localRepo\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-data-jpa\2.5.0\spring-boot-starter-data-jpa-2.5.0.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-aop\2.5.0\spring-boot-starter-aop-2.5.0.jar;
E:\dev\localRepo\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar;
E:\dev\localRepo\org\springframework\boot\spring-boot-starter-jdbc\2.5.0\spring-boot-starter-jdbc-2.5.0.jar;
E:\dev\localRepo\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;
E:\dev\localRepo\org\springframework\spring-jdbc\5.3.7\spring-jdbc-5.3.7.jar;
E:\dev\localRepo\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;
E:\dev\localRepo\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar;
E:\dev\localRepo\org\hibernate\hibernate-core\5.4.31.Final\hibernate-core-5.4.31.Final.jar;
E:\dev\localRepo\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar;
E:\dev\localRepo\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar;
E:\dev\localRepo\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar;
E:\dev\localRepo\antlr\antlr\2.7.7\antlr-2.7.7.jar;
E:\dev\localRepo\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar;
E:\dev\localRepo\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;
E:\dev\localRepo\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar;
E:\dev\localRepo\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar;
E:\dev\localRepo\org\glassfish\jaxb\jaxb-runtime\2.3.4\jaxb-runtime-2.3.4.jar;
E:\dev\localRepo\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;
E:\dev\localRepo\org\glassfish\jaxb\txw2\2.3.4\txw2-2.3.4.jar;
E:\dev\localRepo\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar;
E:\dev\localRepo\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;
E:\dev\localRepo\org\springframework\data\spring-data-jpa\2.5.1\spring-data-jpa-2.5.1.jar;
E:\dev\localRepo\org\springframework\data\spring-data-commons\2.5.1\spring-data-commons-2.5.1.jar;
E:\dev\localRepo\org\springframework\spring-orm\5.3.7\spring-orm-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-tx\5.3.7\spring-tx-5.3.7.jar;
E:\dev\localRepo\org\springframework\spring-aspects\5.3.7\spring-aspects-5.3.7.jar"
com.getjavajob.training.yarginy.socialnetwork.web.WebApplication