server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.messages.basename=form,error,label
spring.servlet.multipart.max-file-size=16MB
#spring.main.sources=com.getjavajob.training.yarginy.socialnetwork.service.configuration.ServiceConfig