#web
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.messages.basename=form,error,label
spring.servlet.multipart.max-file-size=16MB
#data
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.dao.exceptiontranslation.enabled=false
#spring.config.name=entities,business,application