#web
server.port=${PORT}
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=form,error,label
spring.servlet.multipart.max-file-size=16MB
spring.main.allow-bean-definition-overriding=true
#data
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.dao.exceptiontranslation.enabled=false
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logs
logging.level.web=TRACE