# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12131415a
#data
spring.datasource.hikari.maximum-pool-size=10
#jsps
spring.mvc.view.prefix=/WEB-INF/jsps/