form.name=Name
form.surname=Surname
form.patronymic=Patronymic
form.sex=Sex
form.email=Email
form.additionalEmail=Additional email
form.password=Password
form.confirmPassword=Confirm password
form.birthdate=Birthdate
form.icq=Icq
form.skype=Skype
form.country=Country
form.city=City
form.male=male
form.female=female
form.privatePhone=Private phone
form.privatePhones=Private phones
form.workPhone=Work phone
form.workPhones=Work phones
form.rememberMe=Remember me
form.registrationDate=Registration date
form.uploadImage=upload photo
form.inputText=Enter text here
form.groupName=Group name
form.description=Description
form.chooseAnother=Choose another photo?
#form.button.save=Save