<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social-network</artifactId>
        <groupId>com.getjavajob.training.yarginy.socialnetwork</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getjavajob.training.yarginy.socialnetwork.web</groupId>
    <artifactId>web</artifactId>
    <!--    todo don't forget to change packaging type-->
    <packaging>war</packaging>
    <properties>
        <tomcat.version>9.0.41</tomcat.version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.getjavajob.training.yarginy.socialnetwork.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.getjavajob.training.yarginy.socialnetwork.service</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <!--        todo embedded tomcat dependencies-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>embeddedTomcatSample</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>launch.Main</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-dependency-plugin</artifactId>-->
        <!--                <version>3.1.2</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <phase>package</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>copy</goal>-->
        <!--                        </goals>-->
        <!--                        <configuration>-->
        <!--                            <artifactItems>-->
        <!--                                <artifactItem>-->
        <!--                                    <groupId>com.github.jsimone</groupId>-->
        <!--                                    <artifactId>webapp-runner-main</artifactId>-->
        <!--                                    <version>9.0.27.1</version>-->
        <!--                                    <destFileName>webapp-runner.jar</destFileName>-->
        <!--                                </artifactItem>-->
        <!--                                <artifactItem>-->
        <!--                                    <groupId>org.apache.tomcat</groupId>-->
        <!--                                    <artifactId>tomcat-dbcp</artifactId>-->
        <!--                                    <version>${tomcat.version}</version>-->
        <!--                                </artifactItem>-->
        <!--                            </artifactItems>-->
        <!--                            <stripVersion>true</stripVersion>-->
        <!--                        </configuration>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>com.heroku.sdk</groupId>-->
        <!--                <artifactId>heroku-maven-plugin</artifactId>-->
        <!--                <version>2.0.13</version>-->
        <!--                <configuration>-->
        <!--                    <appName>yarginy-socnet</appName>-->
        <!--                    <processTypes>-->
        <!--                        <web>-->
        <!--                            &lt;!&ndash;                            @formatter:off&ndash;&gt;-->
<!--                            java $JAVA_OPTS -cp target/dependency/webapp-runner.jar:target/dependency/tomcat-dbcp.jar webapp.runner.launch.Main &#45;&#45;enable-naming &#45;&#45;context-xml target/web-1.0.0-SNAPSHOT/META-INF/context.xml $WEBAPP_RUNNER_OPTS &#45;&#45;port $PORT target/web-1.0.0-SNAPSHOT.war</web>-->
<!--&lt;!&ndash;                        @formatter:on&ndash;&gt;-->
        <!--                    </processTypes>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>
</project>